# BaseViewBinding

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: ObserverBase.kt
app/src/main/java/com/example/myapplication/base/fragment/: BaseFragment.kt  BasefragmentVM.kt
app/src/main/java/com/example/myapplication/base/tools/: LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myapplication/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/domain/vo/: Resource.kt
app/src/main/java/com/example/myapplication/tools/: DataExtensions.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
